# OxyAdapter

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/com/yohanes/oxyadapter/: ExampleInstrumentedTest.kt
core/src/main/java/com/yohanes/oxyadapter/: Extensions.kt  ListViewHolderModel.kt  ViewHolderModel.kt
core/src/test/java/com/yohanes/oxyadapter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
oxyadapter/: build.gradle  consumer-rules.pro  proguard-rules.pro
oxyadapter/src/androidTest/java/com/yohanes/oxyadapter/: ExampleInstrumentedTest.kt
oxyadapter/src/main/: AndroidManifest.xml
oxyadapter/src/main/java/com/yohanes/oxyadapter/: OxyAdapter.kt  RecyclerViewHolder.kt  SingleOxyAdapter.kt  ViewHolderModel.kt
oxyadapter/src/main/java/com/yohanes/oxyadapter/core/: BaseViewHolderModel.kt  ExternalBindViewHolder.kt  OxyViewHolder.kt  ViewHolderModel.kt
oxyadapter/src/main/java/com/yohanes/oxyadapter/databinding/: OxyViewHolder.kt  ViewBindingHolderModel.kt
oxyadapter/src/main/res/layout/: default_loading_layout.xml  recycler_view_layout.xml
oxyadapter/src/test/java/com/yohanes/oxyadapter/: ExampleUnitTest.kt
